class Wojownik:
    def __init__(self):
        self.doswiadczenie = 0

    def __repr__(self):
        nazwa = self.__class__.__name__
        return '{}: hp={}, exp={}'.format(nazwa, self.zycie, self.doswiadczenie)

    def maszeruj(self, dystans):
        nazwa = self.__class__.__name__
        print('{}: Przeszedłem {} m.'.format(nazwa, dystans))
        self.doswiadczenie += 0.2 * (dystans)

class Rycerz(Wojownik):
    def __init__(self):
        super().__init__()
        self.zycie = 60

    def atakuj(self):
        print('{}: Machnołem mieczem!'.format('Rycerz'))
        self.doswiadczenie += 0.3


class Lucznik(Wojownik):
    def __init__(self):
        super().__init__()
        self.zycie = 40
    def atakuj(self):
        print('Łucznik: Wypuściłem strzałę!')
        self.doswiadczenie += 0.4


if __name__ == '__main__':
    l = Lucznik()
    print(l)
    l.maszeruj(10)
    l.atakuj()
    print(l)

    r = Rycerz()
    print(r)
    r.maszeruj(10)
    r.atakuj()
    print(r)
