<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Osoba</title>
</head>
<body>
<p>
    Menu: <a href="/">Wróć do strony głównej</a>
</p>

<hr>

<h2>Dane osoby:</h2>

<div class="ramka">


    <table>
        <tr>
            <td>Imię:</td>
            <td>Marcin</td>
        </tr>
        <tr>
            <td>Nazwisko:</td>
            <td>Szymczak</td>
        </tr>
        <tr>
            <td>Identyfikator w bazie:</td>
            <td>10</td>
        </tr>

        <tr>
            <td>Uprawnienia:</td>
            <td>administrator</td>
        </tr>

    </table>

</div>

</body>
</html>

<style>
    .ramka {
        border: 1px solid navajowhite;
        background: floralwhite;
        padding: 20px;
    }

    table {
        border-collapse: collapse;
    }

    td {
        border: 1px solid black;
        padding: 5px;
    }
</style>
