<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista</title>
</head>
<body>

<h2>Lista osób:</h2>

<ul>

     {% for osoby in lista_osob %}

        <!--<p>{{ osoby }}</p>-->
    <li>
        <a href="/osoba/{{ osoby.id }}">{{osoby.imie|first}}. {{osoby.nazwisko}}</a><b>{% if osoby.is_admin ==True %}
    [ADMIN]
    {% endif %}</b>

    </li>

    {% endfor %}
    <!--<li>-->
        <!--<a href="/osoba/9">R. Sawicki</a>-->
    <!--</li>-->

    <!--<li>-->
        <!--<a href="/osoba/10">M. Szymczak</a>-->
        <!--<b>[ADMIN]</b>-->
    <!--</li>-->

    <!--<li>-->
        <!--<a href="/osoba/12">M. Szczepański</a>-->
    <!--</li>-->

</ul>

</body>
</html>
